@corDeFundo:black;
@corDoTexto: white;
@corFab:red;
@fontePrincipal: Arial, Helvetica, sans-serif;
*, *:before, *:after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    *:not(1){
    font-family: @fontePrincipal;
    color: @corDoTexto;
    }
    body{
        height: 100vh;
        background-color: @corDeFundo;
    }
    .box{
        position: absolute;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%, -50%) ;
        top: 50%;
        left: 50%;
    }
    .container{
        width: 320px;
    }
    .clock{
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.06);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: 50px 25px;
        padding: 50px 25px;
        -webkit-box-shadow:0 25px 23px rgba(255, 255, 255, 0.15); 
        box-shadow: 0 25px 23px rgba(255, 255, 255, 0.15);
        border-radius: 8px;
        border: 1.5px solid  rgba(255, 255, 255, 0.06);
    }
    .shape1{
        height: 150px;
        width: 150px;
        position: absolute;
        background: -o-linear-gradient(315deg,#ff5b84,#eb3461);
        background: linear-gradient(135deg,#ff5b84,#eb3461);
        border-radius: 50%;
        bottom: 130px;
        right: -50px;
        z-index: -1;
    }
    .shape2{
        height: 150px;
        width: 150px;
        position: absolute;
        background: -o-linear-gradient(315deg,#426cf8,#3ebdf0);
        background: linear-gradient(135deg,#426cf8,#3ebdf0);
        border-radius: 50%;
        top: 130px;
        left: -50px;
        z-index: -1;
    }
    .tudo{
        text-align: center;
    }
    #time{
        font-size: 40px;
        display: inline-block;
        color: @corDoTexto;
    }
    #day{
        position: relative;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color:@corDoTexto;
        text-align: center;
    }
    #midday{
        display: inline-block;
        font-size: 30px;
        color: @corDoTexto;
    }
    a{
        display: block;
        text-align: center;
        text-decoration: none;
        color: @corDoTexto;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.06); 
        backdrop-filter: blur(15px);
     -webkit-backdrop-filter: blur(15px);
    padding: 10px 0;
    margin-top: 20px;
    box-shadow: 0 25px 23px rgba(255, 255, 255, 0.15);
    -webkit-box-shadow:0 25px 23px rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    border: 1.5px solid  rgba(255, 255, 255, 0.06);
    }
    .fab{
        color:@corFab;
        
    }  
    